
spring.datasource.url = jdbc:mysql://mysqldb:3306/bootdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.how-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port=1337

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.manohar.sanas@gmail.com
spring.mail.password=Creep@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
spring.main.allow-circular-references=true